{
    "name": "level.ubports",
    "description": "Level finder",
    "architecture": "all",
    "title": "Level",
    "hooks": {
        "level": {
            "apparmor": "level.apparmor",
            "desktop": "level.desktop"
        }
    },
    "version": "0.3",
    "maintainer": "UBports Apps Team <apps@ubports.com>",
    "framework": "ubuntu-sdk-15.04"
}
